BUILD/K66F/GCC_ARM/final_project_map.json (before)
[
    {
        "module": "../..",
        "size": {
            ".text": 40853,
            ".data": 473,
            ".bss": 7374,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "BUILD/K66F",
        "size": {
            ".text": 5511,
            ".data": 0,
            ".bss": 1653,
            ".text-delta": -4,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[fill]",
        "size": {
            ".text": 221,
            ".data": 11,
            ".bss": 56,
            ".text-delta": -4,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/c.a",
        "size": {
            ".text": 35378,
            ".data": 2472,
            ".bss": 89,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/gcc.a",
        "size": {
            ".text": 3876,
            ".data": 0,
            ".bss": 0,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/misc",
        "size": {
            ".text": 180,
            ".data": 4,
            ".bss": 28,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/nosys.a",
        "size": {
            ".text": 32,
            ".data": 0,
            ".bss": 0,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "summary": {
            "static_ram": 12160,
            "static_ram_delta": 0,
            "total_flash": 89011,
            "total_flash_delta": -8
        }
    }
]

BUILD/K66F/GCC_ARM/final_project_map.json (after)
[
    {
        "module": "../..",
        "size": {
            ".text": 40853,
            ".data": 473,
            ".bss": 7374,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "BUILD/K66F",
        "size": {
            ".text": 5531,
            ".data": 0,
            ".bss": 1653,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[fill]",
        "size": {
            ".text": 225,
            ".data": 11,
            ".bss": 56,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/c.a",
        "size": {
            ".text": 35378,
            ".data": 2472,
            ".bss": 89,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/gcc.a",
        "size": {
            ".text": 3876,
            ".data": 0,
            ".bss": 0,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/misc",
        "size": {
            ".text": 180,
            ".data": 4,
            ".bss": 28,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/nosys.a",
        "size": {
            ".text": 32,
            ".data": 0,
            ".bss": 0,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "summary": {
            "static_ram": 12160,
            "static_ram_delta": 0,
            "total_flash": 89035,
            "total_flash_delta": 0
        }
    }
]

BUILD/K66F/GCC_ARM/final_project_map.json (diff)
@@ -13,10 +13,10 @@
     {
         "module": "BUILD/K66F",
         "size": {
-            ".text": 5511,
+            ".text": 5531,
             ".data": 0,
             ".bss": 1653,
-            ".text-delta": -4,
+            ".text-delta": 0,
             ".data-delta": 0,
             ".bss-delta": 0
         }
@@ -24,10 +24,10 @@
     {
         "module": "[fill]",
         "size": {
-            ".text": 221,
+            ".text": 225,
             ".data": 11,
             ".bss": 56,
-            ".text-delta": -4,
+            ".text-delta": 0,
             ".data-delta": 0,
             ".bss-delta": 0
         }
@@ -80,8 +80,8 @@
         "summary": {
             "static_ram": 12160,
             "static_ram_delta": 0,
-            "total_flash": 89011,
-            "total_flash_delta": -8
+            "total_flash": 89035,
+            "total_flash_delta": 0
         }
     }
 ]
